{
  "name": "answers",
  "version": "4.0.1",
  "description": "Cascading Config Provider",
  "main": "index.js",
  "scripts": {
    "test": "ava test/*.spec.js",
    "watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/machellerogden/answers.git"
  },
  "author": {
    "name": "Mac Heller-Ogden",
    "email": "mac@machellerogden.com"
  },
  "license": "MIT",
  "dependencies": {
    "edn-to-js": "0.0.4",
    "find-up": "^3.0.0",
    "ini": "^1.3.5",
    "inquirer": "^3.3.0",
    "needful": "^1.8.2",
    "strip-json-comments": "^2.0.1",
    "sugarmerge": "^0.2.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "test"
  ]
}
